<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CometURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://comet.apphb.com/comet.axd</Value>
    </Setting>
    <Setting Name="CometChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">build/test-system-dev</Value>
    </Setting>
    <Setting Name="UpdaterFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Updater</Value>
    </Setting>
    <Setting Name="DownloadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">download</Value>
    </Setting>
    <Setting Name="UpdaterExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bin\ir.exe</Value>
    </Setting>
    <Setting Name="UpdaterParameters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bin\rake -f download\openbook2-dev.rb build={build} clean</Value>
    </Setting>
    <Setting Name="Downloads" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;--https://ob2deploy:qwer1234@cf-na-east-01.opsourcecloud.net/dav/builds/Test-{build}.txt&lt;/string&gt;
  &lt;string&gt;--https://ob2deploy:qwer1234@cf-na-east-01.opsourcecloud.net/dav/configs/openbook2-dev.rb&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>